PORT= 8082
DEV_MODE = development
MONGO_URL = mongodb+srv://Krish:Krishraj12@cluster0.fibxnx6.mongodb.net/ecommerce
JWT_SECRET = ACVBSDASDSDASD123123!223e1
SKIP_PREFLIGHT_CHECK=true
BRAINTREE_MERCHANT_ID= qx67qbzv9kr5nnrq
BRAINTREE_PUBLIC_KEY= 8rm8j34nrsgf5qty
BRAINTREE_PRIVATE_KEY= 0da574ff240f99dd7819634e8fdbf0b8